.container
{
    padding: 0px 32px;
    // background-color: var(--white-smoke);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center; // Added for vertical alignment of title and button
}

.title {
    color: var(--black-primary);
    font-size: 24px;
    font-weight: 600;
}

.subtitle {
    color: var(--slate-grey);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 150% */
    margin-top: 8px;
}

.mapping-container {
    display: grid;
    grid-template-columns: 0.9fr 1.2fr 0.9fr;
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
  }

  .information
  {
    padding: 20px;
    margin: 0 auto;
    background-color: #F9FAFB;
    border-radius: 8px;
  }

  .information-text
  {
    color: #4B5563;
  }
